<h1>User</h1>

<dl>
  <dt>Username</dt>
  <dd>
    <%= @user.username %>
  </dd>
  <dt>Email</dt>
  <dd>
    <%= @user.email %>
  </dd>
  <dt>Password hash</dt>
  <dd>
    <%= String.slice(@user.hashed_password, 0..25) %>..
  </dd>
</dl>

<div>
  <h1>Recent Bids</h1>
  <%= for bid <- @bids do %>
    <p>
      <strong><%= formatted_datetime bid.inserted_at %></strong>
      --
      <%= integer_to_currency bid.amount %>
      for
      <em><%= link bid.item.title, to: Routes.item_path(@conn, :show, bid.item) %></em>
    </p>
  <% end %>
</div>
